<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>User</display-name>
    <servlet-name>User</servlet-name>
    <servlet-class>com.controller.User</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>User</servlet-name>
    <url-pattern>/User</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.controller.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Riddhi</display-name>
    <servlet-name>Riddhi</servlet-name>
    <servlet-class>com.controller.Riddhi</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Riddhi</servlet-name>
    <url-pattern>/Riddhi</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Feedbackadmin</display-name>
    <servlet-name>Feedbackadmin</servlet-name>
    <servlet-class>com.controller.Feedbackadmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Feedbackadmin</servlet-name>
    <url-pattern>/Feedbackadmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>feedbackadmin</display-name>
    <servlet-name>feedbackadmin</servlet-name>
    <servlet-class>com.controller.feedbackadmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>feedbackadmin</servlet-name>
    <url-pattern>/feedbackadmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>notification</display-name>
    <servlet-name>notification</servlet-name>
    <servlet-class>com.controller.notification</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>notification</servlet-name>
    <url-pattern>/notification</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.controller.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
</web-app>